{
  "name": "rzl-gamejam",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser-ce": "^2.7.7",
    "requirejs": "^2.3.3"
  },
  "devDependencies": {
    "typings": "^2.1.1"
  }
}
