{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": true,
        "typeRoots": [
            "lib"
        ],
        "outFile": "game.js"
    },
    "compileOnSave": true
}
